package llm

const (
	promptA = `请根据输入的工作内容,归纳为合适的工作类别与工作子类：
工作类别与工作子类：%s
检查工作内容是否有错别字，并修改
json格式输出： {"type1": "type1","type2": "type2","content":"content"}
`
	promptB = `### 🌿 提示词优化版：项目工作内容整理器
请根据输入的**工作内容**进行智能整理、去重、进度生成。
---

#### 🧭 已知项目信息：
- **柔性项目**：代号 smartflex
- **SSCRA**
- **XDR**

---

#### 🧩 处理要求：
1. **按项目归类输出结果**，并自动：
   - 检查并修正**错别字**；
   - 删除**重复或冗余项**；
   - 按项目名称分组返回： 如果项目没有对应的工作事项，则不返回该项目所有信息


2. **为每个工作事项生成随机进度百分比**。
   数量限制：
   - 随机进度百分比< 100%的数量: ≤ 2
   工作事项内容补充与完善：
   - 根据工作大类与子类合理补充或完善工作事项内容
3. **todo 生成规则**：
   - 若生成的进度 < 100%，则添加到 todo；
   - 若进度 = 100%，则视为已完成，不加入 todo；
   - todo 数量 ≤ 2；
   - todo 总数 = 所有项目中未完成事项的数量。

---

#### 🧾 输出格式（JSON）：
{"contents":{"项目A":["项目A工作事项A（100%）","项目A工作事项B（50%）"],"项目B":["项目B工作事项A（30%）","项目B工作事项B（100%）"]},"todo":["项目B工作事项A（持续）","项目A工作事项B（持续）"]}
`
)
